//This is the example with minimum threshold support = 7% and minimum threshold confidence = 10%
Large ItemSets (decreasing order of support) :

[Closed], 67.97300089537846%
[Cleaning crew dispatched.  Property cleaned.], 62.56629244438322%
[Cleaning crew dispatched.  Property cleaned., Closed], 61.34720022040086%
[Open], 30.794131827260827%
[MANHATTAN], 28.576348233349403%
[BROOKLYN], 27.02665472828707%
[QUEENS], 23.562228803636614%
[Closed, MANHATTAN], 23.27984020938081%
[BRONX], 19.443487843515395%
[Cleaning crew dispatched.  Property cleaned., BROOKLYN], 18.444796473586337%
[Cleaning crew dispatched.  Property cleaned., Closed, BROOKLYN], 18.121082719195535%
[Cleaning crew dispatched.  Property cleaned., Closed, MANHATTAN], 17.59074316412976%
[Site downloaded for cleaning], 15.097458502651698%
[QUEENS, Cleaning crew dispatched.  Property cleaned., Closed], 13.823266065156004%
[Cleaning crew dispatched.  Property cleaned., BRONX], 11.571044837798746%
[Cleaning crew dispatched.  Property cleaned., Closed, BRONX], 11.020042702665473%
[Unspecified], 10.599903574626351%
[QUEENS, Open], 9.31882361044149%
[Open, BROOKLYN], 8.058406226324127%
[Open, BRONX], 7.720917418554997%
[Notice of Intent to Clean and Forever Graffiti Free Form sent, Open], 7.59694193815001%
[Notice of Intent to Clean and Forever Graffiti Free Form sent], 7.59694193815001%


High-Confidence Rules (decreasing order of confidence) with support(LHS union RHS) :

[Cleaning crew dispatched.  Property cleaned.] ==> [Closed] (Conf: 98.05151915455747%, Supp: 61.34720022040086%)
[MANHATTAN] ==> [Closed] (Conf: 81.46541335261509%, Supp: 23.27984020938081%)
[Closed, MANHATTAN] ==> [Cleaning crew dispatched.  Property cleaned.] (Conf: 75.5621301775148%, Supp: 17.59074316412976%)
[BROOKLYN] ==> [Closed] (Conf: 68.96024464831805%, Supp: 18.63764722088298%)
[BROOKLYN] ==> [Cleaning crew dispatched.  Property cleaned.] (Conf: 68.2466870540265%, Supp: 18.444796473586337%)
[MANHATTAN] ==> [Cleaning crew dispatched.  Property cleaned.] (Conf: 62.15955651964329%, Supp: 17.762931331358907%)
[QUEENS] ==> [Closed] (Conf: 59.719380298158434%, Supp: 14.071217025965977%)
[BRONX] ==> [Cleaning crew dispatched.  Property cleaned.] (Conf: 59.51115834218916%, Supp: 11.571044837798746%)
[QUEENS] ==> [Cleaning crew dispatched.  Property cleaned.] (Conf: 59.397836889798306%, Supp: 13.995454232385152%)
[BRONX] ==> [Closed] (Conf: 57.456606447042155%, Supp: 11.171568289827123%)
[Open, BROOKLYN] ==> [Site downloaded for cleaning] (Conf: 53.41880341880342%, Supp: 4.3047041807287005%)
[Open] ==> [Site downloaded for cleaning] (Conf: 49.02706329680161%, Supp: 15.097458502651698%)
[QUEENS, Open] ==> [Site downloaded for cleaning] (Conf: 48.55875831485588%, Supp: 4.52510503478201%)
[Open, BRONX] ==> [Site downloaded for cleaning] (Conf: 46.654772524531666%, Supp: 3.6021764584337763%)
[BRONX] ==> [Open] (Conf: 39.70952886999646%, Supp: 7.720917418554997%)
[QUEENS] ==> [Open] (Conf: 39.549839228295816%, Supp: 9.31882361044149%)
[Open] ==> [QUEENS] (Conf: 30.261686423618876%, Supp: 9.31882361044149%)
[BROOKLYN] ==> [Open] (Conf: 29.81651376146789%, Supp: 8.058406226324127%)
[Cleaning crew dispatched.  Property cleaned., Closed] ==> [BROOKLYN] (Conf: 29.538565173459077%, Supp: 18.121082719195535%)
[Cleaning crew dispatched.  Property cleaned.] ==> [BROOKLYN] (Conf: 29.480405107881992%, Supp: 18.444796473586337%)
[Site downloaded for cleaning] ==> [BROOKLYN] (Conf: 28.51277372262774%, Supp: 4.3047041807287005%)
[Cleaning crew dispatched.  Property cleaned.] ==> [MANHATTAN] (Conf: 28.39057683839718%, Supp: 17.762931331358907%)
[Closed] ==> [BROOKLYN] (Conf: 27.41919140743743%, Supp: 18.63764722088298%)
[Open] ==> [BROOKLYN] (Conf: 26.168642361887724%, Supp: 8.058406226324127%)
[Unspecified] ==> [Closed] (Conf: 25.583090379008745%, Supp: 2.417521867897238%)
[Open] ==> [BRONX] (Conf: 25.072690673227466%, Supp: 7.720917418554997%)
[Open] ==> [Notice of Intent to Clean and Forever Graffiti Free Form sent] (Conf: 24.67009617535227%, Supp: 7.59694193815001%)
[Unspecified] ==> [QUEENS] (Conf: 23.97959183673469%, Supp: 2.265996280735588%)
[Notice of Intent to Clean and Forever Graffiti Free Form sent] ==> [BROOKLYN] (Conf: 23.30009066183137%, Supp: 1.7700943591156415%)
[Notice of Intent to Clean and Forever Graffiti Free Form sent, Open] ==> [BROOKLYN] (Conf: 23.30009066183137%, Supp: 1.7700943591156415%)
[Cleaning crew dispatched.  Property cleaned.] ==> [QUEENS] (Conf: 22.369000440334656%, Supp: 13.995454232385152%)
[Open, BROOKLYN] ==> [Notice of Intent to Clean and Forever Graffiti Free Form sent] (Conf: 21.965811965811966%, Supp: 1.7700943591156415%)
[Unspecified] ==> [Cleaning crew dispatched.  Property cleaned.] (Conf: 20.55393586005831%, Supp: 1.9422825263447896%)
[Unspecified] ==> [BROOKLYN] (Conf: 18.658892128279884%, Supp: 1.7632068324264758%)
[MANHATTAN] ==> [Open] (Conf: 17.932031814895154%, Supp: 5.124319856739445%)
[Open] ==> [MANHATTAN] (Conf: 16.64057257884142%, Supp: 5.124319856739445%)
[MANHATTAN] ==> [Unspecified] (Conf: 12.002892263195951%, Supp: 3.4299882912046282%)
